namespace ChildrenClinic {
    entity Clinic;

    entity Confidentiality enum ["Official", "Sensitive", "Protected"];

    entity EmployeeRole enum ["Administrator", "Secretary", "Doctor"];

    entity ProfessionalLevel enum ["Intern", "Resident", "Staff", "Senior", "Registrar", "Specialist"];

    entity Employee = {
        name: String,
        clinics: Set<Clinic>,
        roles: Set<EmployeeRole>,
        level?: ProfessionalLevel,
        manager?: Employee
    };

    entity Guest;

    entity AccompanyingAdult = {
        name: String
    };

    entity Patient = {
        name: String,
        adults: Set<AccompanyingAdult>,
        clinics: Set<Clinic>,
        doctors: Set<Employee>
    };

    entity Visit = {
        patient: Patient,
        adults: Set<AccompanyingAdult>,
        clinics: Set<Clinic>,
        doctors: Set<Employee>,
        confidentiality: Confidentiality
    };

    action EmployeeOperations;
    action PatientOperations;

    action ListEmployees in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action ViewEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action AddEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action EditEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action DeleteEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action ListPatients in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Clinic, Patient, Visit],
        context: { }
    };

    action ViewPatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Patient, Visit],
        context: { }
    };

    action AddPatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Clinic, Patient],
        context: { }
    };

    action EditPatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Patient, Visit],
        context: { }
    };

    action DeletePatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Patient, Visit],
        context: { }
    };
}
