# RSVP

./: .gitignore  README.md
childrenclinic/app/: build.gradle
childrenclinic/app/src/main/resources/: application.properties
childrenclinic/app/src/main/resources/cedar/: README.md  childrenclinic-entities.dot  childrenclinic-entities.json  childrenclinic-requests.sh  childrenclinic-rsvp-entities.dot  childrenclinic-rsvp-entities.json  childrenclinic-rsvp-policy.cedar  childrenclinic-rsvp-policy.invariant  childrenclinic-rsvp-schema.cedarschema  childrenclinic.cedar  childrenclinic.cedarschema  childrenclinic.invariant  entities.json  policy.cedar  policy.invariant  schema.cedarschema
childrenclinic/app/src/main/resources/license/: header-modified.txt  header-new.txt
childrenclinic/app/src/main/resources/messages/: messages.properties  messages_en.properties
childrenclinic/app/src/main/resources/openfga/: README.md  authorization_graph.dot  childrenclinic.fga  childrenclinic.fga.yaml  clinic_membership.dot  fga_visualize.py  patient_access.dot
childrenclinic/app/src/main/resources/templates/: error.html  welcome.html
policygen/app/: build.gradle
policygen/app/src/main/java/policygen/: App.java  CedarAction.java  CedarEntityRef.java  CedarField.java  CedarPrimitive.java  CedarRecord.java  CedarSet.java  CedarType.java  EntitiesCollection.java  Entity.java  EntityPool.java  FileResource.java  Folder.java  Group.java  SchemaLoader.java  SchemaWrapper.java  SchemaWrapperDefault.java  SchemaWrapperImpl.java  User.java
rsvp/: .gitignore  README.md  build.gradle  settings.gradle
rsvp-dl/: build.gradle  settings.gradle
rsvp-dl/examples/photoapp/: photoapp-auth.dl  photoapp-entities.json  photoapp-requests.sh  photoapp-schema.cedarschema
rsvp/app/: build.gradle
rsvp/app/src/main/resources/: ast.schema.json
rsvp/app/src/test/resources/: permit-all.ast.json
rsvp/examples/hierarchy/: policy.cedar
rsvp/examples/photoapp/: policy.cedar  requests.sh  requests.tx
rsvp/gradle/: libs.versions.toml
rsvp/lib/: build.gradle
rsvp/lib/src/main/resources/: ast.schema.json
rsvp/lib/src/test/resources/: permit-and-forbid.ast.json
rsvp/policy-ast/: README.md  build.gradle
rsvp/policy-ast/src/main/resources/: ast.schema.json
rsvp/policy-ast/src/test/resources/: action.cedarschema.json  action.nns.cedarschema.json  amazon-k8s.cedar  annotation.cedar  collection-types.cedarschema  collection-types.cedarschema.json  contains.cedar  empty-action.cedarschema.json  empty-entity.cedarschema.json  empty-namespace.cedarschema.json  entity-refs.cedarschema.json  euid.cedar  expr.ast.json  healthcare.cedarschema  healthcare.cedarschema.json  illegal-shadow.cedarschema  invalid-types.cedarschema.json  legal-shadow.cedarschema  legal-shadow.cedarschema.json  parse-error.cedarschema  permit-all.cedar  permit-and-forbid.cedar  policy-with-has.cedar  required-attr.cedarschema.json  reserved-types.cedarschema.json  type-annotations.cedarschema.json  unnamed-namespace.cedarschema.json
rsvp/policy-ast/src/test/resources/policy/: healthcare.cedar  invalid.ast.json  is.ast.json  is.cedar
rsvp/policy-dl/: .gitignore  Readme.md  TODO  Translation.md  build.gradle  settings.gradle
rsvp/policy-dl/examples/hierarchy/: entities.json  policy.cedar  requests.sh  schema.cedarschema
rsvp/policy-dl/examples/photoapp/: auth.dl  entities.json  photoapp-entities-namespaced.json  photoapp-entities.json  photoapp-policy.cedar  photoapp-requests.sh  policy.cedar  requests.sh  run-souffle.sh  schema.cedarschema
rsvp/policy-dl/src/test/resources/ancestors/: entities.json  eq.cedar  eq.forbidden  neq.cedar  neq.permitted  no-cond-2.cedar  no-cond-2.permitted  no-cond-3.cedar  no-cond-5.cedar  policy.cedar  policy.forbidden  policy.permitted  schema.cedarschema
rsvp/policy-dl/src/test/resources/basic/: entities.json  eq-1.permitted  neq-1.cedar  neq-1.deny  neq-2.cedar  neq-2.deny  neq-2.permitted  no-cond-1.cedar
rsvp/policy-dl/src/test/resources/entity/: action-entity.json  bad-parent-type-1.json  bad-parent-type-2.json  duplicate-entity.json  duplicate.json  entities-tab.json  entities-undefined.json  entities.json  entity.cedarschema  escaped-chars-1.json  escaped-chars-2.json  expected-boolean.json  expected-long.json  expected-record.json  expected-set-value.json  expected-set.json  expected-string.json  internal-name.json  malformed-entity-1.json  malformed-entity-2.json  malformed-entity-3.json  malformed-entity-4.json  malformed-entity-5.json  malformed-entity-6.json  malformed-entity-set.json  record-extra-field.json  record-missing-field.json  undefined-entity-reference-1.json  undefined-entity-reference-2.json  undefined-entity-type.json
rsvp/policy-dl/src/test/resources/enum/: enum-1.cedar  enum.cedarschema  schema.cedarschema
rsvp/policy-dl/src/test/resources/gdrive/: entities.json  gdrive-1.cedar  gdrive-3.cedar  gdrive-5.cedar
rsvp/policy-dl/src/test/resources/github/: entities.json  github.cedar  policies.cedar  schema.cedarschema
rsvp/policy-dl/src/test/resources/has/: entities.json  has-1.cedar  has-2.cedar  has-3.cedar  types.dl
rsvp/policy-dl/src/test/resources/in/: entities.json  in-1.allow  in-1.cedar  in-1.deny  in-2.allow  in-2.deny  in-3.allow  in-3.cedar  in-3.deny  in-4.cedar  schema.cedarschema
rsvp/policy-dl/src/test/resources/in-ns/: entities.json  in-1.allow  in-1.cedar  in-1.deny  in-2.allow  in-2.cedar  in-2.deny  in-3.allow  in-3.cedar  in-3.deny  schema.cedarschema
rsvp/policy-dl/src/test/resources/invariant/: schema.cedarschema
rsvp/policy-dl/src/test/resources/is/: entities.json  is-1.cedar  is-1.deny  is-1.permitted  is-2.allow  is-2.deny  is-3.cedar  is-3.deny  is-4.cedar  is-4.forbidden  is-4.permitted  is-5.cedar  is-5.forbidden  is-6.permitted  is-7.allow  is-7.cedar  is-7.forbidden  is.cedarschema
rsvp/spotless/: copyright.txt
rsvp/support/: build.gradle
rsvp/verification/: build.gradle
rsvp/webserver/: application.properties  build.gradle
rsvp/webserver/src/main/resources/: application.properties
(+6610 files in other folders)
