plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '1.0.0'
}

rootProject.name = 'rsvp'
include 'support'
include 'policy-ast'
include 'policy-dl'
include 'app'
include 'webserver'
include 'verification'
