plugins {
    id "application"
    id("com.gradleup.shadow") version "9.3.0"
}

dependencies {
    implementation project(':policy-ast')
    implementation 'org.logicng:logicng:2.6.0'
    implementation 'com.github.pcj:google-options:1.0.0'
    implementation 'org.fusesource.jansi:jansi:2.4.2'
}

application {
    mainClass = 'uq.pac.rsvp.policy.datalog.driver.Driver'
}

shadowJar {
    mainClass = 'uq.pac.rsvp.policy.datalog.driver.Driver'
}

test {
    systemProperties 'test.builddir': layout.buildDirectory.asFile.get()
    systemProperties 'test.rootdir': layout.projectDirectory.toString()
    systemProperties 'test.oracles.generate': project.findProperty('test.oracles.generate')
}
