plugins {
    id "idea"
    id "java"
    id "application"
}

group = 'com.uq.rsvp.datalog'
version = '0.0.1'

application {
    mainClass = 'com.uq.rsvp.datalog.Driver'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

dependencies {
    implementation("org.slf4j:slf4j-api:2.0.17")
    implementation("org.slf4j:slf4j-simple:2.0.17")
    implementation 'com.google.guava:guava:33.5.0-jre'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.20.0'
    implementation 'com.cedarpolicy:cedar-java:3.1.2-rsvp:uber'
    testImplementation platform ('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.10.0"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
	useJUnitPlatform()
    systemProperty "test.oracles", System.getProperty("test.oracles")
}

jar {
    manifest {
        attributes 'Main-Class': 'com.uq.rsvp.datalog.Driver'
    }
}
