namespace PetClinic {
    entity Clinic;

    entity Confidentiality enum ["Official", "Sensitive", "Protected"];

    entity Level enum ["Intern", "Resident", "Senior", "Registrar", "Specialist"];

    entity Veterinarian = {
        name: String,
        clinics: Set<Clinic>,
        level: Level,
        manager?: Veterinarian
    };

    entity Secretary = {
        name: String,
        clinics: Set<Clinic>
    };

    entity Administrator = {
        name: String
    };

    entity Guest;

    entity Owner = {
        name: String,
        pets: Set<Pet>,
        clinics: Set<Clinic>,
        veterinarians: Set<Veterinarian>
    };

    entity Pet = {
        name: String,
        owner: Owner,
        clinics: Set<Clinic>,
        veterinarians: Set<Veterinarian>
    };

    entity Visit = {
        pet: Pet,
        clinics: Set<Clinic>,
        veterinarians: Set<Veterinarian>,
        confidentiality: Confidentiality
    };

    action View appliesTo {
        principal: [Veterinarian, Secretary, Administrator, Guest],
        resource: [Clinic, Veterinarian, Secretary, Administrator, Owner, Pet, Visit],
        context: { }
    };

    action Add appliesTo {
        principal: [Veterinarian, Secretary, Administrator, Guest],
        resource: [Clinic, Veterinarian, Secretary, Administrator, Owner, Pet, Visit],
        context: { }
    };

    action Edit appliesTo {
        principal: [Veterinarian, Secretary, Administrator, Guest],
        resource: [Clinic, Veterinarian, Secretary, Administrator, Owner, Pet, Visit],
        context: { }
    };

    action Delete appliesTo {
        principal: [Veterinarian, Secretary, Administrator, Guest],
        resource: [Clinic, Veterinarian, Secretary, Administrator, Owner, Pet, Visit],
        context: { }
    };
}
