namespace PetClinic {
    entity Clinic;

    entity Confidentiality enum ["Official", "Sensitive", "Protected"];

    entity Role enum ["Administrator", "Secretary", "Veterinarian"];

    entity Level enum ["Intern", "Resident", "Staff", "Senior", "Registrar", "Specialist"];

    entity Employee = {
        name: String,
        clinics: Set<Clinic>,
        roles: Set<Role>,
        level?: Level,
        manager?: Employee
    };

    entity Guest;

    entity Owner = {
        name: String,
        pets: Set<Pet>,
        clinics: Set<Clinic>,
        veterinarians: Set<Employee>
    };

    entity Pet = {
        name: String,
        owner: Owner,
        clinics: Set<Clinic>,
        veterinarians: Set<Employee>
    };

    entity Visit = {
        pet: Pet,
        clinics: Set<Clinic>,
        veterinarians: Set<Employee>,
        confidentiality: Confidentiality
    };

    action ClientOperations;
    action EmployeeOperations;

    action ViewClient in ClientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Owner, Pet, Visit],
        context: { }
    };

    action AddClient in ClientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action EditClient in ClientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Owner, Pet, Visit],
        context: { }
    };

    action DeleteClient in ClientOperations appliesTo {
        principal: [Employee, Guest],
        resource: [Owner, Pet, Visit],
        context: { }
    };

    action ViewEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action AddEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action EditEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action DeleteEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };
}
