namespace PetClinic {
    entity Clinic;

    entity Level enum ["Intern", "Resident", "Senior", "Registrar", "Specialist"];

    entity Veterinarian = {
        name: String,
        clinics: Set<Clinic>,
        level: Level
    };

    entity Secretary = {
        name: String,
        clinics: Set<Clinic>
    };

    entity Administrator = {
        name: String
    };

    entity Guest;

    entity Owner = {
        name: String,
        clinics: Set<Clinic>
    };

    entity Pet = {
        name: String,
        owner: Owner,
        clinics: Set<Clinic>,
        veterinarians: Set<Veterinarian>
    };

    entity Visit = {
        pet: Pet,
        clinics: Set<Clinic>,
        veterinarians: Set<Veterinarian>
    };

    action DeleteOperations;
    action EditOperations;

    action ViewOwner appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Owner,
        context: { }
    };

    action AddOwner appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Clinic,
        context: { }
    };

    action EditOwner in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Owner,
        context: { }
    };

    action DeleteOwner in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Owner,
        context: { }
    };

    action ViewPet appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Pet,
        context: { }
    };

    action AddPet appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Owner,
        context: { }
    };

    action EditPet in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Pet,
        context: { }
    };

    action DeletePet in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Pet,
        context: { }
    };

    action ViewVisit appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Visit,
        context: { }
    };

    action AddVisit appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Owner,
        context: { }
    };

    action EditVisit in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Visit,
        context: { }
    };

    action DeleteVisit in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Visit,
        context: { }
    };

    action ViewVeterinarian appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Veterinarian,
        context: { }
    };

    action AddVeterinarian appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Clinic,
        context: { }
    };

    action EditVeterinarian in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Veterinarian,
        context: { }
    };

    action DeleteVeterinarian in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator, Guest],
        resource: Veterinarian,
        context: { }
    };
}
