namespace PetClinic {
    entity Clinic;

    entity Level enum ["Intern", "Resident", "Senior", "Registrar", "Specialist"];

    entity Veterinarian in Clinic = {
        name: String,
        level: Level
    };

    entity Secretary in Clinic = {
        name: String
    };

    entity Administrator = {
        name: String
    };

    entity Owner in Clinic = {
        name: String
    };

    entity Pet in Clinic = {
        name: String,
		birthDate: datetime,
        owner: Owner,
        veterinarians: Set<Veterinarian>
    };

    entity Visit in Clinic = {
        pet: Pet,
        veterinarians: Set<Veterinarian>
    };

    action DeleteOperations;
    action EditOperations;

    action FindOwner appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Owner,
        context: { }
    };

    action AddOwner appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Owner,
        context: { }
    };

    action EditOwner in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Owner,
        context: { }
    };

    action DeleteOwner in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Owner,
        context: { }
    };

    action AddPet appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Pet,
        context: { }
    };

    action EditPet in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Pet,
        context: { }
    };

    action DeletePet in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Pet,
        context: { }
    };

    action AddVisit appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Visit,
        context: { }
    };

    action EditVisit in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Visit,
        context: { }
    };

    action DeleteVisit in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Visit,
        context: { }
    };

    action AddVeterinarian appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Veterinarian,
        context: { }
    };

    action EditVeterinarian in EditOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Veterinarian,
        context: { }
    };

    action DeleteVeterinarian in DeleteOperations appliesTo {
        principal: [Secretary, Veterinarian, Administrator],
        resource: Veterinarian,
        context: { }
    };
}
