# Principal    Resource          Action

# View
Account::Alice   Photo::AliceMeadow     Action::viewPhoto    ALLOW
Account::Bob     Photo::AliceMeadow     Action::viewPhoto    ALLOW
Account::Carl    Photo::AliceMeadow     Action::viewPhoto    ALLOW
Account::Tim     Photo::AliceMeadow     Action::viewPhoto    ALLOW
Account::Alice   Photo::AliceHotel      Action::viewPhoto    ALLOW
Account::Bob     Photo::AliceHotel      Action::viewPhoto    ALLOW
Account::Carl    Photo::AliceHotel      Action::viewPhoto    DENY
Account::Tim     Photo::AliceHotel      Action::viewPhoto    ALLOW
Account::Alice   Photo::AlicePassport   Action::viewPhoto    ALLOW
Account::Bob     Photo::AlicePassport   Action::viewPhoto    DENY
Account::Carl    Photo::AlicePassport   Action::viewPhoto    DENY
Account::Tim     Photo::AlicePassport   Action::viewPhoto    ALLOW

# Create
Account::Alice   Account::Alice         Action::createAlbum  ALLOW
Account::Alice   Account::Bob           Action::createAlbum  DENY
Account::Tim     Account::Tim           Action::createAlbum  DENY
Account::Tim     Account::Alice         Action::createAlbum  ALLOW

# Remove
Account::Alice   Album::AliceVacation   Action::removeAlbum  ALLOW
Account::Tim     Album::AliceVacation   Action::removeAlbum  ALLOW
Account::Bob     Album::AliceVacation   Action::removeAlbum  DENY

# Upload
Account::Alice   Album::AliceVacation   Action::uploadPhoto  ALLOW
Account::Alice   Album::BobVacation     Action::uploadPhoto  DENY
Account::Tim     Album::BobVacation     Action::uploadPhoto  DENY

