entity Visibility;
entity Role;

entity Account = {
    "name": String,
    "age": Long,
    "role": Role,
    "friends": Set<Account>,
    "albums": Set<Album>
};

entity Album = {
    "owner": Account,
    "visibility": Visibility,
    "contents": Set<Photo>
};

entity Photo = {
    "album": Album,
    "size" : Long,
    "type" : String
};

action "viewPhoto" appliesTo {
    principal: Account,
    resource: Photo,
    context: {
        "authenticated": Bool
    }
};

action "removeAlbum" appliesTo {
    principal: Account,
    resource: Album,
    context: {
        "authenticated": Bool
    }
};

action "uploadPhoto" appliesTo {
    principal: Account,
    resource: Album,
    context: {
        "authenticated": Bool
    }
};

action "createAlbum" appliesTo {
    principal: Account,
    resource: Account,
    context: {
        "authenticated": Bool,
    }
};

