// Copyright 2026 Gabriel Henrique Lopes Gomes Alves Nunes.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      https://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

namespace ChildrenClinic {
    entity Clinic;

    entity GuardianAuthority enum ["Parent", "Legal Guardian", "Designated Representative", "Authorised Adult"];

    entity Confidentiality enum ["Official", "Sensitive", "Protected"];

    entity EmployeeRole enum ["Administrator", "Receptionist", "Doctor"];

    entity ProfessionalLevel enum ["Intern", "Resident", "Staff", "Senior", "Registrar", "Specialist"];

    entity Specialty;

    type RoleLevel = {
        role: EmployeeRole,
        level: ProfessionalLevel
    };

    entity Employee = {
        name: String,
        clinics: Set<Clinic>,
        roles: Set<EmployeeRole>,
        levels?: Set<RoleLevel>,
        manager?: Employee,
        specialties?: Set<Specialty>
    };

    entity Guest;

    entity Guardian = {
        name: String,
        clinics: Set<Clinic>
    };

    entity Patient = {
        name: String,
        guardians: Set<{
            guardian: Guardian,
            authority: GuardianAuthority
        }>,
        clinics: Set<Clinic>,
        doctors: Set<Employee>
    };

    entity Visit = {
        patient: Patient,
        guardians: Set<Guardian>,
        clinics: Set<Clinic>,
        doctors: Set<Employee>,
        confidentiality: Confidentiality
    };

    action EmployeeOperations;
    action PatientOperations;

    action ViewClinic in [EmployeeOperations, PatientOperations] appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action ListEmployees in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action AddEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action ViewEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action EditEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action DeleteEmployee in EmployeeOperations appliesTo {
        principal: [Employee, Guest],
        resource: Employee,
        context: { }
    };

    action ListPatients in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action AddPatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action ViewPatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Patient,
        context: { }
    };

    action EditPatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Patient,
        context: { }
    };

    action DeletePatient in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Patient,
        context: { }
    };

    action ListGuardians in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action AddGuardian in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Clinic,
        context: { }
    };

    action ViewGuardian in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Guardian,
        context: { }
    };

    action EditGuardian in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Guardian,
        context: { }
    };

    action DeleteGuardian in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Guardian,
        context: { }
    };

    action ListVisits in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Patient,
        context: { }
    };

    action AddVisit in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Patient,
        context: { }
    };

    action ViewVisit in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Visit,
        context: { }
    };

    action EditVisit in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Visit,
        context: { }
    };

    action DeleteVisit in PatientOperations appliesTo {
        principal: [Employee, Guest],
        resource: Visit,
        context: { }
    };
}
