// Structural: There should be at least one Administrator.
invariant
    entity.roles.contains(EmployeeRole::"Administrator")
        for some entity: Employee;

// Semantic: Assistants cannot add employees
invariant
    !employee.roles.contains(EmployeeRole::"Assistant") ||
     deny(employee, clinic, Action::"AddEmployee")
        for all employee: Employee, clinic: Clinic;

invariant
    !(
        employee.roles.contains(EmployeeRole::"Assistant") &&
        !employee.clinics.contains(clinic)
    )
    || deny(employee, clinic, Action::"AddPatient")
        for all employee: Employee, clinic: Clinic;
