dependencies {
    implementation project(':support')
    implementation project(':policy-ast')
    implementation project(':policy-dl')
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "uq.pac.rsvp"
            artifactId "verification"
            version "1.0.0-SNAPSHOT"
            from components.java
        }
    }
}
