plugins {
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.pkg.github.com/rebecca-odonoghue/cedar-java'
        credentials {
            username = System.getProperty('packages.user')
            password = System.getProperty('packages.token')
        }
    }
    maven {
        url = 'https://maven.pkg.github.com/UQ-PAC/RSVP'
        credentials {
            username = System.getProperty('packages.user')
            password = System.getProperty('packages.token')
        }
    }
    
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    //testImplementation libs.junit.jupiter
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'uq.pac.rsvp:policy-ast:3.0.0'
    
    // These should be kept in sync version-wise with dependency of policy-ast:
    implementation 'com.cedarpolicy:cedar-java:4.8.0-rsvp-4:uber'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.20.0'
}

application {
    mainClass = 'policygen.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
