plugins {
    id 'application'
}

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    //testImplementation libs.junit.jupiter
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //implementation libs.guava
    implementation 'uq.pac.rsvp.ast:rsvp-ast-lib:1.0.0'
}

application {
    mainClass = 'policygen.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
