plugins {
    id 'application'
}

repositories {
    mavenLocal()
    maven {
        url = 'https://maven.pkg.github.com/rebecca-odonoghue/cedar-java'
        credentials {
            username = System.getProperty('packages.user')
            password = System.getProperty('packages.token')
        }
    }
    maven {
        url = 'https://maven.pkg.github.com/UQ-PAC/RSVP'
        credentials {
            username = System.getProperty('packages.user')
            password = System.getProperty('packages.token')
        }
    }
    
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

dependencies {
    //testImplementation libs.junit.jupiter
    //testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    //implementation libs.guava
    implementation 'uq.pac.rsvp:policy-ast:1.1.0'
}

application {
    mainClass = 'policygen.App'
}

tasks.named('test') {
    useJUnitPlatform()
}
