dependencies {
    implementation project(':support')
    implementation 'com.cedarpolicy:cedar-java:4.8.0-rsvp-4:uber'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "uq.pac.rsvp"
            artifactId "policy-ast"
            version "3.0.2-SNAPSHOT"
            from components.java
        }
    }
}
