plugins {
    id "antlr"
}

dependencies {
    implementation project(':support')
    // Antlr
    antlr 'org.antlr:antlr4:4.13.2'
    implementation 'org.antlr:antlr4-runtime:4.13.2'
}

generateGrammarSource {
    maxHeapSize = "64m"
    arguments += [ "-visitor",
                   "-long-messages",
                   "-package", "uq.pac.rsvp.policy.ast" ]
    outputDirectory = file("${projectDir}/build/generated/java")
}

sourceSets {
    main {
        java.srcDirs += "${projectDir}/build/generated/java/"
    }
}

compileJava {
    dependsOn 'generateGrammarSource'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "uq.pac.rsvp"
            artifactId "policy-ast"
            version "3.0.2-SNAPSHOT"
            from components.java
        }
    }
}
