dependencies {
    // Ansi colours
    implementation 'org.fusesource.jansi:jansi:2.4.2'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId "uq.pac.rsvp"
            artifactId "support"
            version "1.0.0-SNAPSHOT"
            from components.java
        }
    }
}